<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.card {
  width: 730px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-left: 570px;
  
}
/* 08566D */
div.header {
  background-color: #213338;
  color: white;
  padding-top: 0.2px;
  padding-bottom: 0.1px;
  font-size: 9px;
 
}

div.container {
  padding-left: 3px;
  padding-right: 3px;
  text-align:left;
  /* padding-top: 0.1px; */
  /* padding-bottom:0.1px ; */
}

img {
  width: 450px;
  height: 400px;
  margin-top: 20px;
  margin-left: 70px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  padding: 0px;
  height: 100px; 
}
.colup {
  margin-top: 100px;
  margin-left: 50px;
  font-size: 20px;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(239, 244, 248);
  background-color: transparent;
  text-decoration: underline;
}


</style>
</head>
<body>
  <div class="row">
    <div class="column">
      <div class="colup"><p><h1>CSCI 571 Web Technologies</h1></p></div>
      <img src="http://broadmind.mu/images/couress/6142368081_1dkUNOPVLoks_RVf-5pEsA.png" alt="WebTech.jpg"></image>
    </div>
    <div class="column">
      <div class="card">
        <div class="header">
          <a href ="https://harshali15.github.io/ewefr4653132WEBTECH45454355900/Assignment1/hw2.html"><h1>Homework 1 link</h1></a>
        </div>
      
        <div class="container">
          <p>
              <b>Title : Github prep.<br>
              Description : </b> In this assignment, we are given the screenshots of a page and a video of one
            web page (<your_filename>.html) and the task is to reproduce the page as closely as possible, writing HTML, CSS 
            and JS directly, that is, without using anything more than a text editor. 
          </p>
        </div>
      
      </div>
      
      <div class="card">
          <div class="header">
            <a href =""><h1>Homework 2 link</h1></a>
          </div>
        
          <div class="container">
            <p>
                <b>Title : Github prep.<br>
                Description : </b> Create a holder page for upcoming assignments. 
                Add 4 links on the page that should point to the the homeworks in 
                future. The repository should be private. Add Ta, grader to 
                collabrators
            </p>
          </div>
        
        </div>
        <div class="card">
          <div class="header">
            <a href =""><h1>Homework 3 link</h1></a>
          </div>
        
          <div class="container">
            <p>
                <b>Title : Github prep.<br>
                Description : </b> Create a holder page for upcoming assignments. 
                Add 4 links on the page that should point to the the homeworks in 
                future. The repository should be private. Add Ta, grader to 
                collabrators
            </p>
          </div>
        
        </div>
      
        <div class="card">
          <div class="header">
            <a href =""><h1>Homework 4 link</h1></a>
          </div>
        
          <div class="container">
            <p>
                <b>Title : Github prep.<br>
                Description : </b> Create a holder page for upcoming assignments. 
                Add 4 links on the page that should point to the the homeworks in 
                future. The repository should be private. Add Ta, grader to 
                collabrators
            </p>
          </div>
        
        </div>
    </div>
  </div>


</body>
</html>



