<!DOCTYPE html>
<title>Contact</title>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(36, 31, 31);
            font-family: "Comic Sans MS", "Comic Sans", "cursive";
        }
        
        .navmenu{
            margin: 0;
            background-color: black;
            list-style: none;
            text-align: center;
        }

        .navmenu li{
            display: inline;
        }

        .navmenu a{
            display: inline-block;
            padding: 30px;
            text-decoration: none;
            color: #fff;
            text-shadow: 1px 1px orange;
            font-family: "Comic Sans MS", "Comic Sans", "cursive";
            font-size: x-large;
        }

        .navmenu a:hover{
            color: orange;
        }

        .image-height {
            height: 340px;
        }

        .cropped-image {

        width: 1438px;
        height: 100%;
        
        background: linear-gradient(to top, #955a2fba, #955a2fce), url("404-featured.jpg");
        background-position: center 50%;
        background-repeat: no-repeat;
        background-size: cover;

        text-align: center;
        line-height: 340px;
        }

        .cropped-image h1{
            color: black;
        }

        p{
            font-family: "Comic Sans MS", "Comic Sans", "cursive";
            color: white;
        }

        footer{
            color: white;
            background-color: black;
            height: 100px;
        }

        
        .column {
            width: inherit;
            float: left;
        }

        .left {
            width: 45%;
            padding-left: 40px;
        }

        .right {
            width: 35%;
            padding-left: 20px;        
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {       
            width: inherit;
            height: 130px;
            padding-top: 30px;
            padding-bottom: 50px;
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Montserrat';
            font-size: 13px;
        }

        .column a:link {
            color: white;
            text-decoration: none;
        }
            
        .column a:hover {
            color: white;
            text-decoration: underline;
        }

        .no-page-msg{
            height: 350px;
            text-align: center;
            line-height: 350px;
        }

        span{
            color: white;
            display: inline-block;
            line-height: normal;
            vertical-align: middle;
        }

    </style>
</head>
<body>


    <div>
        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>


    <section class="image-height">
        <div class="cropped-image"><span style="color: black; font-size: 45px;">Page Not Found</span></div>
    </section>

    <div class="no-page-msg"><span style="font-size: 25px;">The page you you were looking for could not be found.<br>
        It might have been removed, renamed, or does not exist in the first place!</span></div>

    <footer>
        <div class="row">
          <div class="column left">
            <p>Tip the world over on its side and everything loose will land in Los Angeles</p><br>
            <p>- Frank Lloyd Wright</p>
          </div>
          <div class="column right">
            <p>Designed By</p>
            <p>Kaustubh Bedmutha</p>
            <a href="mailto:kbedmuth@usc.edu">kbedmuth@usc.edu</a></p>
            <p>+1 213-573-9768</p>
          </div>
        </div>
      </footer>
</body>
</html>