  <!DOCTYPE html>
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>

  html,body{
    margin: 0px 0px 0px 0px;
    /* background-color:#383838	; */
  }
 .pagesize
  {
    /* width: 1200px;  */
    background-color:#202020	;

  }
  /* .pagesize img{
    width: inherit;
    height: 290px;
    object-fit: cover;
  
  }  */


  .section1{
    height:280px;
    /* margin-bottom: 150px; */
  }

  .resize-image{

    width: 100%;
    height: 100%;

    background-image: url("rodeo-drive.jpg");
    background-position: center 85%;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    vertical-align: middle;
  }

  .content{
      text-align: center;
      margin: 0px 0px 0px 0px;
      padding-top: 30px;
      padding-bottom: 30px;;
      background-color: black;
      
    }

    .content li {
      display: inline-block;
    }

    .contentFont{
      color: white;
      font-family: 'Comfortaa';
      font-size: 22px;
      font-weight: 400;
      text-decoration: none;
      text-shadow: 1px 1px orange;
      

    }

    .contentFont:hover{
      color:orange
    }
  .cards{
   
    width:900px;
    height:400px;
    padding-top:20px;
    padding-left:260px;
    padding-right:260px;
    color: white;
    font-family: 'Comfortaa';
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;
    line-height: 1.4;

  }

  .wrap{
    max-width: inherit;
    min-width: inherit;
  }
/* 
  .individual-card {
  display: inline block;
  background: black;
  width: 300px;
  height: 400px;
  margin-bottom: 30px;
  
  } */

  #card1{
    width: 250px;
    height: 360px;

    float:left;
    background-color:black;
    border:solid black;
    border-width: 15px;
    /* margin-left:10px; */
  }

  #card1 img{
    width:250px;
    height:140px;

  }

  #card2{
    width:250px;
    height: 360px;

    float:left;
    background-color:black; 
    border:solid black;
    border-width: 15px;
    margin-left:30px;
  }
  #card2 img{
    width:250px;
    height:140px;

  }

  #card3{
    width: 250px;
    height: 360px;
    float:left;
    background-color:black;
    border:solid black;
    border-width: 15px;
    margin-left:30px;
  }
  #card3 img{
    width:250px;
    height:140px;

  }

.column {
  width: inherit;
  float: left;
  
}

.left {
  width: 45%;
  padding-left: 40px;
}

.right {
  width: 35%;
  padding-left: 20px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

  footer {
    
    width: inherit;
    height: 130px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    font-size: 13px;
  }
  /* column a{
    color: white;
  } */
.column a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}
.column a:visited{
  color: white;
  text-decoration: none;
}
  .column a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.lacity
{
  background-color: black;
  width:inherit;
  height:400px;
  margin-top:50px;
  padding-top:20px;
  padding-left:260px;
  padding-right:260px;
 
 
}

.hollywood-beach
{
  background-color: #202020;
  width:inherit;
  height:600px;
  margin-top:50px;
  padding-top:20px;
  padding-left:260px;
  padding-right:260px;
  color: white;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.4;
 
}

.section3{
  margin-top: 150px;
    width: 100%;
    height: 600px;
    background-color: black;
    font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}

.section3 p{
    padding-top: 165px;
    padding-bottom: 165px;
    padding-left: 220px;
    padding-right: 220px;
    text-align: justify;
    font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}

.section4{
    width: fit-content;
    height: 500px;
    padding-top: 160px;
    padding-bottom: 160px;
    padding-left: 210px;
    padding-right: 210px;
    font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}

.section4 p{
    text-align: justify;
    font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}
  </style>
  </head>
    <body>
      <div class=pagesize>
        <ul class="content">
          <li><a class="contentFont " href="hw2.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a class="contentFont " href="explore.html">Explore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a class="contentFont " href="explore.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
        </ul>
        <!-- <p style="background-image: url('rodeo-drive.jpg');"></p> -->
        <section class="section1">
          <div class="resize-img">Los Angeles</div>
          
        </section>
        <div class="cards">
          <div id="card1">
            <div id="card1 img"><img src="griffith.jpg"></div>
              <p style="font-size: 17px; line-height: 0.8;">Griffith Observatory</p>
              <p>Griffith Observatory is southern California's gateway to the cosmos! Visitors may 
                look through telescopes, explore exhibits, see live shows in the Samuel Oschin
                Planetarium, and enjoy spectacular views of Los Angeles and the Hollywood Sign.</p>
          </div>
        
          <div id="card2">
            <div id="card1 img"><img src="mountains.jpg"></div>
              <p style="font-size: 17px; line-height: 0.8;">Mountains</p>
              <p>Soaring high above the Los Angeles Basin, the San Gabriel Mountains serves as the 
                backyard to the nation's second-largest urban center. This chaparral-cloaked land 
                of steep ridges and V-shaped canyons is one of the wildest remaining areas in the 
                surrounding Angeles National Forest</p>
          </div>
        
          <div id="card3">
            <div id="card1 img"><img src="universalstudios.jpg"></div>
              <p style="font-size: 17px; line-height: 0.8;">Universal Studios</p>
              <p>Find a full day of action-packed entertainment all in one place: thrilling Theme Park 
                rides and shows, a real working movie studio, and Los Angeles' best shops, restaurants 
                and cinemas at CityWalk. Universal Studios Hollywood is a unique experience that's fun
                  for the whole family.</p>
          </div>
        </div>

        <!-- <div class="section3">
          <p style="float: left; color: white;"><img style="height: 280px; width:
           490px; float: right; margin-left: 30px;" src="lasky.png">
              Los Angeles is the City of Dreams and is the heart of southern
              California. It is a vast and varied geographic entity. The city is
              famous for being the home of the rich and famous, Hollywood,
              the main home of maior entertainment comoanies, ethnicallv
              diverse, and the second-largest city in America.<br><br>
              The residents of Los Angeles are called Angelenos. Their lifestyle
              relies on the automobile, idealizes the single-family dwelling, and
              favours informality. With notable exceptions, the skyline is
              primarily horizontal rather than vertical. Los Angeles is a place
              of extraordinary ethnic and racial diversity, owing largely to
              immioration, and, like other world cities, it reflects a growing gap
              between rich and poor.</p>
          
      </div> -->

      <div class="section3">
        <p id="laskyline_text" style=" color: white;">
            <img style="height: 280px; width: 490px; float: right; margin-left: 30px;" src="lasky.png">
            <!-- Los Angeles is the City of Dreams and is the heart of southern California. It is a vast and varied geographic entity. The city is famous for being the home of the rich and famous, Hollywood, the main home of major entertainment companies, ethnically diverse, and the second-largest city in America.The residents of Los Angeles are called Angelenos. Their lifestyle relies on the automobile, idealizes the single-family dwelling, and favours informality. With notable exceptions, the skyline is primarily horizontal rather than vertical. Los Angeles is a place of extraordinary ethnic and racial diversity, owing largely to immigration. It is a must visit place and a beautiful vacation desination.</p> -->
        </p>
        
    </div>

    <div class="section4">
        <img id="hollywood_image" style="height: 210px; width: 300px; float: left; margin-right: 30px;" src="hollywood.jpg"><h2 id="hollywood_heading" style="color: white;"></h2><br><p id="hollywood_text" style="color: white;">Hollywood text</p>
        <img id="beaches_image" style="height: 210px; width: 300px; float: right; margin-left: 30px; margin-top: 40px;" src="beach.jpg"><h2 id="beaches_heading" style="color: white; margin-top: 40px; float: right;"></h2><br><p id="beaches_text" style="color: white; margin-top: 60px;">Beaches Text</p>
    </div>
  
      <!-- <div class="section4">
          <p style="float: right; color: white; margin-top: 20px;">
            <img style="height: 210px; width: 300px; float: left; margin-right: 30px;" src="hollywood.jpg">
            No trip to Los Angeles is complete without a visit to Hollywood, the home of movie studios, 
            many of LA's most popular and historic tourist destinations, and its world-famous namesake 
            boulevard. A larger-than-life symbol of the entertainment business, Hollywood beckons tourists
            with landmarks like TCL Chinese Theatre and star-studded Walk of Fame. Many tourists come to
            Hollywood to see all of these things. Because of the importance of Hollywood in the movie 
            industry of the United States, the whole industry is often called \"Hollywood\", even though
            not all movies are made in Hollywood.</p>
          <p style="float: left; color: white; margin-top: 20px;">
            <img style="height: 210px; width: 300px; float: right; margin-left: 30px;" src="beach.jpg">
            One of the biggest draws of the Los Angeles area is the beach scene (especially when you've 
            had enough of the traffic). Los Angeles may possibly be the American city with the best overall 
            variety of local beaches. There are a wide range of beaches within the large confines of 
            Los Angeles County, and the county also neighbors miles and miles of other beach cities,
            spreading both north and south of LA. Families may enjoy large beaches like Santa Monica
            or Redondo Beach, with a wide range of facilities, retail areas, and amenities, while 
            adventurers may like more secluded beaches like those found in Malibu or Palos Verdes.
              </p>
  
      </div> -->
  
  
  
      
        <footer>
          <div class="row">
            <div class="column left">
              <p>Tip the world over on its side and everything loose will land in Los Angeles</p><br>
              <p>- Frank Lloyd Wright</p>
            </div>
            <div class="column right">
              <p>Designed By</p>
              <p>Harshali Bedmutha</p>
              <a href="mailto:hbedmuth@usc.edu">hbedmuth@usc.edu</a></p>
              <p>+1 213-551-4017</p>
            </div>
          </div>
          
        </footer>

    </div>
    </body>
  </html>

