<!DOCTYPE html>
<title>Explore</title>
<head>
<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
/* *{
    margin: 0;
    padding: 0;
} */

  body{
    margin: 0;
    padding: 0;
    width: 1438px; 

    background-color: rgb(36, 31, 31);
    font-family: 'Montserrat';
} 

.content{
    margin: 0;
    text-align: center;
    /* margin: 0px 0px 0px 0px; */
    /* margin-left: 20px; */
    padding-top: 30px;
    padding-bottom: 30px;;
    background-color: black;
    
}

.content li {
    display: inline-block;
}

.contentFont{
    color: white;
    font-family: 'Comfortaa';
    font-size: 22px;
    font-weight: 400;
    text-decoration: none;
    text-shadow: 1px 1px orange;
    

}

.contentFont:hover{
    color:orange
}



.image-height {
    height: 340px;
}

.cropped-image {

width: 1438px;
height: 100%;

background: linear-gradient(to top, #955a2fba, #955a2fce), url("404-featured.jpg");
background-position: center 50%;
background-repeat: no-repeat;
background-size: cover;

text-align: center;
line-height: 340px;
}

.cropped-image h1{
    color: black;
}

/* p{
    font-family: "Comic Sans MS", "Comic Sans", "cursive";
    color: white;
} */
.column {
width: inherit;
float: left;

}

.left {
  width: 45%;
  padding-left: 60px;
}

.right {
  width: 35%;
  padding-left: 40px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

footer {
  
  width: inherit;
  height: 130px;
  padding-top: 30px;
  padding-bottom: 50px;
  text-align: center;
  background-color: black;
  color: white;
  font-family: 'Montserrat';
  font-size: 13px;
}
  
.column a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
}
.column a:visited{
  color: white;
  text-decoration: none;
}
  .column a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.no-page-msg{
    height: 350px;
    text-align: center;
    line-height: 350px;
}

span{
    color: white;
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
}

    </style>
</head>
<body>


    <ul class="content">
        <li><a class="contentFont " href="hw2.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a class="contentFont " href="explore.html">Explore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        <li><a class="contentFont " href="explore.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
      </ul>


    <section class="image-height">
        <div class="cropped-image"><span style="color: black; font-size: 45px;">Page Not Found</span></div>
    </section>

    <div class="no-page-msg"><span style="font-size: 25px;">The page you you were looking for could not be found.<br>
        It might have been removed, renamed, or does not exist in the first place!</span></div>

    <footer>
      <div class="row">
        <div class="column left">
          <p style="width: 370px; padding-left: 140px; margin-top: 40px;">Tip the world over on its side and everything loose will land in Los Angeles</p>
          <p style="margin-top: 30px;">- Frank Lloyd Wright</p>
        </div>
        <div class="column right">
          <b><p style="margin-top: 0px; font-size: 15px;">Designed By</p></b>
          <p style="margin-top: 30px; margin-bottom: 30px;">Harshali Bedmutha</p>
          <a href="mailto:hbedmuth@usc.edu"><div style="margin-bottom: 0px;">hbedmuth@usc.edu</div></a>
          <a href="tel:+1 213 551 4017"><div style="margin-top: 0px;">+1 213 551 4017</div></a>

          
        </div>
      </div>
      
    </footer>
</body>
</html>