  <!DOCTYPE html>
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>

  html,body{
    margin: 0px 0px 0px 0px;
    /* background-color:#383838	; */
  }
 .pagesize
  {
    width: 1438px; 
    background-color:#202020	;

  }

  .section1{
    height:340px;
    /* margin-bottom: 150px; */
  }

  .resize-image{

    /* width: 1438px; */
    height: 100%;

    background-image: url("rodeo-drive.jpg");
    background-position: center 85%;
    background-repeat: no-repeat;
    background-size: cover;

    text-align: center;
    line-height: 340px;
  }

  .content{
      text-align: center;
      margin: 0px 0px 0px 0px;
      padding-top: 30px;
      padding-bottom: 30px;;
      background-color: black;
      
    }

    .content li {
      display: inline-block;
    }

    .contentFont{
      color: white;
      font-family: 'Comfortaa';
      font-size: 22px;
      font-weight: 400;
      text-decoration: none;
      text-shadow: 1px 1px orange;
      

    }

    .contentFont:hover{
      color:orange
    }
  .cards{
   
    width:900px;
    height:400px;
    padding-top:188px;
    padding-left:260px;
    padding-right:260px;
    color: white;
    font-family: 'Comfortaa';
    font-size: 13px;
    font-weight: 200;
    text-decoration: none;
    line-height: 1.4;

  }

  .wrap{
    max-width: inherit;
    min-width: inherit;
  }
/* 
  .individual-card {
  display: inline block;
  background: black;
  width: 300px;
  height: 400px;
  margin-bottom: 30px;
  
  } */

  #card1{
    width: 250px;
    height: 360px;

    float:left;
    background-color:black;
    border:solid black;
    border-width: 15px;
    /* margin-left:10px; */
  }

  #card1 img{
    width:250px;
    height:140px;

  }

  #card2{
    width:250px;
    height: 360px;

    float:left;
    background-color:black; 
    border:solid black;
    border-width: 15px;
    margin-left:30px;
  }
  #card2 img{
    width:250px;
    height:140px;

  }

  #card3{
    width: 250px;
    height: 360px;
    float:left;
    background-color:black;
    border:solid black;
    border-width: 15px;
    margin-left:30px;
  }
  #card3 img{
    width:250px;
    height:140px;

  }

.column {
  width: inherit;
  float: left;
  
}

.left {
  width: 45%;
  padding-left: 60px;
}

.right {
  width: 35%;
  padding-left: 40px;
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
  /* margin-bottom: 5px; */
}

  footer {
    
    width: inherit;
    height: 130px;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
    background-color: black;
    color: white;
    font-family: 'Montserrat';
    font-size: 13px;
  }

.column a:link {
  color: white; 
  background-color: transparent; 
  text-decoration: none;
 
}
.column a:visited{
  color: white;
  text-decoration: none;
}
  .column a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.lacity
{
  background-color: black;
  width:inherit;
  height:400px;
  margin-top:50px;
  padding-top:20px;
  padding-left:260px;
  padding-right:260px;
 
 
}

.hollywood-beach
{
  background-color: #202020;
  width:inherit;
  height:600px;
  margin-top:50px;
  padding-top:20px;
  padding-left:260px;
  padding-right:260px;
  color: white;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.4;
 
}

.section3{
  margin-top: 150px;
  width: 100%;
  height: 600px;
  background-color: black;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}

.section3 p{
  padding-top: 165px;
  padding-bottom: 165px;
  padding-left: 220px;
  padding-right: 220px;
  text-align: justify;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.7;
}

.section4{
  width: fit-content;
  height: 500px;
  padding-top: 160px;
  padding-bottom: 160px;
  padding-left: 210px;
  padding-right: 210px;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.6;
}

.section4 p{
  text-align: justify;
  font-family: 'Comfortaa';
  font-size: 13px;
  font-weight: 200;
  text-decoration: none;
  line-height: 1.6;
}

span{
    color: white;
    display: inline-block;
    line-height: normal;
    vertical-align: middle;
  }
  </style>
  </head>
    <body>
      <div class=pagesize>
        <ul class="content">
          <li><a class="contentFont " href="hw2.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a class="contentFont " href="explore.html">Explore &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
          <li><a class="contentFont " href="contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>  
        </ul>
        <!-- <p style="background-image: url('rodeo-drive.jpg');"></p> -->
        <section class="section1">
          <div class="resize-image"><span style="color: orange; text-shadow: 1px 1px white; font-size: 40px;">LA - The City of Angels</span></div>
        </section>
        <div class="cards">
          <div id="card1">
            <div id="card1 img"><img id="griffith_image" src=""></div>
              <p style="font-size: 17px; line-height: 0.8;">Griffith Observatory</p>
              <p id="griffith_text"></p>
          </div>
        
          <div id="card2">
            <div id="card1 img"><img id="mountains_image" src=""></div>
              <p style="font-size: 17px; line-height: 0.8;">Mountains</p>
              <p id="mountains_text"></p>
          </div>
        
          <div id="card3">
            <div id="card1 img"><img id="universal_image" src=""></div>
              <p style="font-size: 17px; line-height: 0.8;">Universal Studios</p>
              <p id="universal_text"></p>
          </div>
        </div>



      <div class="section3">
        <p id="laskyline_text" style=" color: white;">
            <img style="height: 280px; width: 490px; float: right; margin-left: 30px;" src="">
            <!-- Los Angeles is the City of Dreams and is the heart of southern California. It is a vast and varied geographic entity. The city is famous for being the home of the rich and famous, Hollywood, the main home of major entertainment companies, ethnically diverse, and the second-largest city in America.The residents of Los Angeles are called Angelenos. Their lifestyle relies on the automobile, idealizes the single-family dwelling, and favours informality. With notable exceptions, the skyline is primarily horizontal rather than vertical. Los Angeles is a place of extraordinary ethnic and racial diversity, owing largely to immigration. It is a must visit place and a beautiful vacation desination.</p> -->
        </p>
        
    </div>

    <div class="section4">
        <img id="hollywood_image" style="height: 210px; width: 300px; float: left; margin-right: 30px;" src=""><h2 id="hollywood_heading" style="color: white;"></h2><p id="hollywood_text" style="color: white;">Hollywood text</p>
        <img id="beaches_image" style="height: 210px; width: 300px; float: right; margin-left: 30px; margin-top: 40px;" src=""><h2 id="beaches_heading" style="color: white; margin-top: 40px; float: right;"></h2><br><p id="beaches_text" style="color: white; margin-top: 60px;">Beaches Text</p>
    </div>
  
        <footer>
          <div class="row">
            <div class="column left">
              <p style="width: 370px; padding-left: 140px; margin-top: 40px;">Tip the world over on its side and everything loose will land in Los Angeles</p>
              <p style="margin-top: 30px;">- Frank Lloyd Wright</p>
            </div>
            <div class="column right">
              <b><p style="margin-top: 0px; font-size: 15px;">Designed By</p></b>
              <p style="margin-top: 30px; margin-bottom: 30px;">Harshali Bedmutha</p>
              <a href="mailto:hbedmuth@usc.edu"><div style="margin-bottom: 0px;">hbedmuth@usc.edu</div></a>
              <a href="tel:+1 213 551 4017"><div style="margin-top: 0px;">+1 213 551 4017</div></a>

              
            </div>
          </div>
          
        </footer>

    </div>

    <script type="text/javascript" charset="utf-8">

      fetch("./data.json")
          .then(function (response) {
              return response.json();
          }).then(function (apiJsonData) {
              useJsonData(apiJsonData)
          })

      function useJsonData(jsonData){
          
          document.getElementById("griffith_image").src=jsonData.section2[0].image;
          document.getElementById("mountains_image").src=jsonData.section2[1].image;
          document.getElementById("universal_image").src=jsonData.section2[2].image;
          document.getElementById("griffith_text").innerHTML=jsonData.section2[0].text;
          document.getElementById("mountains_text").innerHTML=jsonData.section2[1].text;
          document.getElementById("universal_text").innerHTML=jsonData.section2[2].text;

          const image="<img style=\"height: 280px; width: 490px; float: right; margin-left: 30px;\" src=\"lasky.png\">";
          document.getElementById("laskyline_text").innerHTML="<img style=\"height: 280px; width: 490px; float: right; margin-left: 30px;\" src=\"lasky.png\">"+jsonData["section3"].text[0]+"<br>"+jsonData["section3"].text[1];

          document.getElementById("hollywood_image").src=jsonData.section4[0].image;
          document.getElementById("beaches_image").src=jsonData.section4[1].image;
          document.getElementById("hollywood_heading").innerHTML=jsonData.section4[0].heading;
          document.getElementById("beaches_heading").innerHTML=jsonData.section4[1].heading;
          document.getElementById("hollywood_text").innerHTML=jsonData.section4[0].text;
          document.getElementById("beaches_text").innerHTML=jsonData.section4[1].text;
      }

  </script>

    </body>
  </html>

